${extra_prefix}Dear all,

On ${talk.date.strftime("%A (%B %-d)")}, #{talk.speaker.text} will be speaking on:

${talk.title_email}

#{talk.change_reason[:1].upper() + talk.change_reason[1:] + ", the" if talk.change_reason else "The"} seminar will meet at ${talk.date.strftime("%-I:%M %p")} in ${talk.room}.
<?py if talk.email_notice: ?>

#{talk.email_notice}
<?py #endif ?>

See you there,

-- ${config.organizer_first_name} 
<?py if talk.email_abstract_html: ?>


Abstract: #{talk.email_abstract_text}
<?py #endif ?>
