Dear all,

On ${talks[0].date.strftime("%A (%B %-d)")}, we will have TWO speakers.


At #{talks[0].date.strftime("%-I:%M")}, #{talks[0].speaker.text} will be speaking #nonewline
<?py if talks[0].room != talks[1].room: ?>
in ${talks[0].room} #nonewline
<?py #endif ?>
on:

${talks[0].title_email}


At #{talks[1].date.strftime("%-I:%M")}, #{talks[1].speaker.text} will be speaking #nonewline
<?py if talks[0].room != talks[1].room: ?>
in ${talks[1].room} #nonewline
<?py #endif ?>
on:

${talks[1].title_email} 

<?py if talks[0].room == talks[1].room: ?>
Both talks will be meeting in room ${talks[0].room}. #nonewline
<?py if not talk.email_notice: ?>

<?py #endif ?>
<?py #endif ?>
<?py if talk.email_notice: ?>
    #{talk.email_notice}
    
<?py #endif ?>
See you there,

-- ${config.organizer_first_name}


<?py if talks[0].email_abstract_text: ?>
${talks[0].speaker.text}'s abstract: #{talks[0].email_abstract_text}

#nonewline
<?py #endif ?>
<?py if talks[1].email_abstract_text: ?>
${talks[1].speaker.text}'s abstract: #{talks[1].email_abstract_text}
<?py #endif ?>
