<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
	
<?xml-stylesheet type="text/xsl" href="http://www.w3.org/Math/XSL/mathml.xsl"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:pref="http://www.w3.org/2002/Math/preference"  pref:renderer="css">
    <script type="text/javascript"
         src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntilConfig"></script>
	 <script src="./local-mathjax-macros.js"></script>
<head>
  <link rel="stylesheet" href="topology.css" type="text/css" />
  <title>MIT Topology Seminar</title>
</head>

<body>

<ul id="topbar">
  <li id="logo"><a href="http://web.mit.edu/">MIT</a></li>
  <li><a href="http://web.mit.edu/">Massachusetts Institute of Technology</a></li>
  <li><a href="http://www-math.mit.edu/">Department of Mathematics</a></li>
  <li><a href="http://math.mit.edu/seminars/">Seminars and colloquia</a></li>
</ul>

<div id="content">

<div id="header">
    <h1>Topology Seminar</h1>
    <ul id="nav">
      <li id="index_nav"><a href="index.html">Upcoming Talks</a></li>
      <li id="past_nav"><a href="pastseminars.html">Past Talks</a></li>
      <li id="links_nav"><a href="links.html">Links</a></li>
    </ul>
  </div><!--header-->

$content

</div><!--content-->


<ul id="bottombar">
  <li><a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Strict</a></li>
  <li><a href="mailto:$contact_email">Contact Webmaster</a></li>
</ul>

</body>
</html>
