<?py _context['page'] = 'links' ?>
  <h1>Links</h1>

  <p>
    <ul>
      <li><a href="http://math.mit.edu/juvitop">Juvitop seminar</a></li>
      <li><a href="http://www-math.mit.edu/topology/babytop">Babytop seminar</a></li>
      <li><a href="http://hopf.math.purdue.edu/">Hopf Topology
          Archive</a></li>
      <li><a href="http://www.lehigh.edu/~dmd1/algtop.html">The Algebraic
          Topology listserv</a></li>
   <!--   <li><a href="http://www.maths.warwick.ac.uk/gt">Geometry and
          Topology</a></li> -->
   <!--   <li><a href="http://www.maths.warwick.ac.uk/agt">Algebraic and
          Geometric Topology</a></li> -->
   <!--   <li><a href="http://intlpress.com/hha/">Homology, Homotopy and
          Applications</a></li> -->
      <li><a href="http://www.math.wpi.edu/Gazette/">The Mathematical Gazette</a></li>
    </ul>
  </p>


  <p>The seminar mailing list is hosted on</p>

  <p>
<table style="background-color: #fff; padding: 5px;" cellspacing=0>
  <tr><td>
  <img src="img/groups_logo_sm.gif"
         height=30 width=140 alt="Google Groups">
  </td></tr>
  <tr><td style="padding-left: 5px;font-size: 125%">
  <b>MIT Topology</b>
  </td></tr>
  <tr><td style="padding-left: 5px">
  <a href="http://groups.google.com/group/mit-topology?hl=en">Visit this group</a>
  </td></tr>
</table>
    <p></p>
    <p>Questions can be directed
  to <a href="mailto:${organizer_email}">${organizer_name}</a>.</p>

