\documentclass{article}

\usepackage{cmbright}
\usepackage{scalefnt}
\usepackage{anyfontsize}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}


\DeclareMathOperator{\N}{\mathbb{N}}
\DeclareMathOperator{\Z}{\mathbb{Z}}
\DeclareMathOperator{\Q}{\mathbb{Q}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\C}{\mathbb{C}}
\DeclareMathOperator{\H}{\mathbb{H}}
\DeclareMathOperator{\A}{\mathbb{A}}
\let\infinity\infty

\providecommand{\mparwidth}{1in}
\providecommand{\mtop}{0.5in}
\providecommand{\mbottom}{0.5in}
\providecommand{\mleft}{0.5in}
\providecommand{\mright}{0.5in}
\usepackage[top = \mtop, bottom = \mbottom, left = \mleft, right=\mright, marginparwidth=\mparwidth]{geometry}
\pagenumbering{gobble}

$macros
\begin{document}

\begin{center}

{\scalefont{5}Topology Seminar}
\medskip\vspace{2cm}

{\scalefont{3.6}{\bf $speaker}}\\\vspace{20pt}
{\scalefont{2}of $institution will be speaking $prep}\\\vspace{30pt}
{\scalefont{3.6}$title}\\\vspace{20pt}
{\scalefont{2}on $date at $time in\\\vspace{3pt}MIT Room $room}\\
\end{center}

\vfill

\begin{center}
\begin{tabular}{p{.9\textwidth}}
\scalefont{1.5}

$abstract
\end{tabular}
\end{center}

\vfill

\centerline{\scalefont{1.2}
For information, write: \texttt{$contact_email}
}
\vfill
\end{document}

% vim:ft=tex
