\documentclass{slides}

\usepackage{times}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}

\setlength{\voffset}{-2cm}
\setlength{\hoffset}{-1cm}
\setlength{\textwidth}{18.2cm}
\setlength{\textheight}{26cm}

\DeclareMathOperator{\R}{\mathbb{R}}

\begin{document}

\begin{center}

{\Huge Topology Seminar}
\medskip\vspace{-1cm}

{\Large\bf{$speaker}}\\\medskip
{of $institution will be speaking $prep}\\\medskip
{\Large $title}\\\medskip
{\normalsize on $date at $time in\\MIT Room E17-128}\\
\end{center}

\vfill

\begin{center}
\begin{tabular}{p{.8\textwidth}}
\small
$abstract
\end{tabular}
\end{center}

\vfill

{\small
\textrm{For information, write: } \texttt{ebelmont@math.mit.edu}
}
\vfill
\end{document}
